<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title> SHIMIGAMI</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="./images/Site-logo.webp" alt="Logo" />
          </div>
          <ul class="navigation">
            <li class="navigation__item">
              <a href="">Kenpachi Home</a>
            </li>
            <li class="navigation__item">
              <a href="">My Skills</a>
            </li>
            <li class="navigation__item">
              <a href="">Bankai</a>
            </li>
            <li class="navigation__item">
              <a href="">History</a>
            </li>
          </ul>
          <div class="search">
            <input class="text" />
          </div>
          <div class="burger-menu">
            <img src="./images/burger-menu.svg" alt="Burger menu icon" />
          </div>
        </div>
        <div class="wrapper">
          <div class="wrapper__left">
            <h1>
              Кенпачи Зараки 
            </h1>
            <p>Kапитан одиннадцатого отряда Готея 13.
                Одиннадцатый человек, носящий это звание и титул Кенпачи.[3] Его
                лейтенант — Иккаку Мадараме.</p>
            <img src="./images/info.zaraki.webp" alt="" />
          </div>
          <div class="wrapper__right">
            <img
              src="./images/3602ed999407cb98ac03a05565f68f2e.png"
              alt="Header image"
            />
            <img
              src="./images/kenpachi_zaraki_logo_by_mafia_kwak_d3e4jh5-fullview.svg"
              alt=""
              class="rigth__icons"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="portfolio mt-200">
        <div class="container">
          <h2 class="section-title mt-200">Характер</h2>
          <p>Кенпачи известен как очень сильный боец, который стремится стать ещё сильнее.
            Зараки чувствует себя счастливым, только когда сражается. Он специально ограничивает свои силы и дает противнику фору, для того чтобы упиваться битвой как можно дольше. По его мнению, боль и смерть — это лишь цена, которую платят за наслаждение битвой. 
            Несмотря на свою склонность к жестокости, Кенпачи обычно останавливает бой, если его противник серьёзно ранен и перестает сопротивляться, утверждая, что он не заинтересован в битве, где враг заведомо проиграл. Тем не менее, он не колеблясь убивает своего оппонента, если тот не собирается сдаваться, как это было с Канаме Тоусеном и Нойтрой Джилгой.
            Кенпачи придаёт большое значение своему имени. Титул Кенпачи говорит о его невероятной мощи. Во время битвы с Ичиго Куросаки Кенпачи вспоминает о том, как больно не иметь имени, как он сам прожил свои ранние годы безымянным. Это заставляет Зараки чувствовать себя виноватым за то, что его меч до сих пор не имеет собственного имени. После этого Кенпачи пытается узнать личность своего меча.
            Очевидно, что в сражениях Кенпачи иногда противоречит собственной логике.
            С одной стороны, он стремится увеличить свою собственную силу. С другой стороны, Кенпачи запечатывает часть своей силы, чтобы наслаждаться битвой настолько долго, насколько это возможно. Несмотря на то, что он живёт ради битв, Зараки не лишен нормальных эмоций. 
            Кенпачи и его лейтенант, Ячиру, близки ещё с момента первой встречи и относятся друг к другу, как отец и дочь (что делает Ячиру одной из немногих людей, которыми он дорожит). Несмотря на все это, как утверждают несколько человек, если кто-то из его подчиненных вмешается в его битву, то он убивает сначала их.
            Зараки выказывает уважение лишь тем противникам, которые могут его победить или заставить подойти к пределу силы. Впервые после сражения с Ячиру Уноханой Кенпачи проиграл в бою с Ичиго Куросаки, хотя тот, со своей стороны, тоже считает себя проигравшим.
            Кенпачи при встрече всегда вызывает его на матч-реванш, но неизменно получает отказ. Ичиго не разделяет мнения капитана одиннадцатого отряда о наслаждении битвами и потому не будет сражаться с ним повторно без веской причины.
            Тем не менее, Кенпачи все ещё намерен бросить ему вызов: Зараки очевидно показал это, когда помог Ичиго в битве против связанных, утверждая, что так он сделает Ичиго сильнее для «их последующей битвы»
            Кенпачи глубоко уважает Унохану. Она — единственный человек, которым он когда-либо восхищался. Сражаясь с ней, он впервые испытал наслаждение от боя, она была единственной, кто мог противостоять ему.Думая, что умрёт, так и не победив её, Кенпачи плачет. Однако, когда он одерживает верх над Уноханой, он кричит и просит её не умирать.</p>
          <div class="portfolio-list mt-50">
            <div class="portfolio-list__item-first">
              <img src="./images/giv1.gif" alt="" />
            </div>
            <div class="portfolio-list__item-second mt-100">
              <img src="./images/giv2.gif" alt="" />
            </div>
            <div class="portfolio-list__item-third">
              <img src="./images/giv3.webp" alt="" />
            </div>
          </div>
      <section class="services">
        <div class="container">
          <h2 class="section-title">
            Сила и способности
          </h2>         
          <p></p>
          <div class="services-list">
            <div class="services-list__item">
              <img src="./images/Kenpachi_Hakuda.webp" alt="" />
              <p class="item__title">Кенпачи чередует удары мечом и голыми руками</p>
              <p class="item__description">
                Эксперт рукопашного боя: Несмотря на то, что Зараки предпочитает сражаться на мечах, он продемонстрировал свои навыки боя без оружия. Он без особых проблем способен парировать атаки противника одной рукой, наносить мощные удары, а также непринуждённо швырять оппонентов в разные стороны.[?] Кенпачи, даже уставший и раненый в бою, комбинируя фехтование и рукопашный бой, способен с лёгкостью расправиться с несколькими солдатами из ОТО, который, в частности, требует от своих воинов отличного владения Хакудой.[43]
              </p>
            </div>

        <div class="services-list__item">
              <img src="./images/KenpachiNuclearStrike.webp" alt="" />
              <p class="item__title">Кенпачи выплёскивает огромное количество духовной энергии в одном ударе</p>
              <p class="item__description">
                Несовершенный контроль над духовной силой: Как признаёт сам Кенпачи, он очень плохо контролирует свою духовную силу, поэтому ему приходится полагаться на повязку, чтобы удерживать её на более умеренном уровне. Тем не менее, он может сознательно использовать её для достижения различных эффектов. Например, он может заставить окружающих почувствовать паралич и смятение.[52] Когда он просто высвобождает свою духовную энергию, она способна отбросить от него слабых противников и произвести серьёзные разрушения вокруг Кенпачи.[?] Подобным образом он может отразить атаки противника.[53] Также он способен использовать базовые приемы синигами, например, стоять на воздухе.[54]
              </p>
            </div> 
            <div class="services-list__item"> 
              <img src="./images/KenpachiEnergyWave.webp" alt="" />
              <p class="item__title">Энергетическая волна: Ударив мечом в землю, Кенпачи может запустить волну жёлтой энергии, которая способна пронестись на несколько метров и нанести противнику урон.</p>
              <p class="item__description">
                Энергетическая волна: Ударив мечом в землю, Кенпачи может запустить волну жёлтой энергии, которая способна пронестись на несколько метров и нанести противнику урон.</p>
            </div>
       </section>
<!-- =========================SKILLS BAR================================== -->
      <div class="bar mt-100">
        <div class="skills">
            <h2>Bankai</h2>
            <div class="progress-bar">
                <div class="bankai"><span>89%</span></div>
            </div>
            <h2>Nature</h2>
            <div class="progress-bar">
                <div class="nature"><span>74%</span></div>
            </div>
            <h2>look</h2>
            <div class="progress-bar">
                <div class="look"><span>65%</span></div>
            </div>
            <h2>History</h2>
            <div class="progress-bar">
                <div class="history"><span>54%</span></div>
            </div>
        </div>
      </div>
<!-- =========================SKILLS BAR AND================================== -->


<!-- =========================FOOTER=============================== -->
<section class="contact-us mt-100">
  <div class="container">
    <div class="wrapper">
      <h2 class="section-title">
        Убьёшь меня? Звучит неплохо! Уверен, что развлекусь по полной программе! Даже если мы умрём, мы лишь немного изменимся и потом снова сможем сражаться!
      </h2>
      <p></p>
      <div>
         <img src="./images/zarakiblock.webp" alt="" class="action-btn">
      </div>
    </div>
  </div>
</section>
    <footer class="mt-100">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              BLEACH
            </div>
            <ul class="navigation">
              <li class="navigation__item">
                <a href="">KENPACHI</a>
              </li>
              <li class="navigation__item">
                <a href="">CONTACT</a>
              </li>
              <li class="navigation__item">
                <a href="">SALAM ALEIKUM!</a>
              </li>
            </ul>
            <span class="site-data">© 2022 Kenpachi, All right reserved </span>
          </div>
        </div>
      </footer> 
  </body>
<!-- =========================FOOTER AND=============================== -->  
</html>
